<VSTemplate Version="2.0.0" Type="Project"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Go Project</Name>
    <Description>
      A project for creating an Go application.
    </Description>
    <Icon>google.ico</Icon>
    <ProjectType>GoProject</ProjectType>
  </TemplateData>
  <TemplateContent>
    <Project File="Go.goproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">
        sample.go
      </ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>