<VSTemplate Version="3.0.0" Type="Item"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Go Package</Name>
    <Description>A package for a go application.</Description>
    <Icon>google.ico</Icon>
    <ProjectType>GoProject</ProjectType>
    <DefaultName>package</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="Code" ReplaceParameters="true" OpenInEditor="true" TargetFileName="$fileinputname$\$fileinputname$.go">file.go</ProjectItem>
  </TemplateContent>
</VSTemplate>